.exhibititem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global {
    .ant-switch-checked {
      background-color: #1e73f8;
    }
  }
}
.dropdown {
  height: 32px;
  padding: 0 10px;
  line-height: 32px;
  border-right: 1px solid #f3f3f3;
  border-left: 1px solid #f3f3f3;
}
.dropicon {
  padding-left: 8px;
  color: rgba(0, 0, 0, 0.25);
}
