.placeContent {
  width: 300px;
  height: 250px;
  border-radius: 5px;
  background: #fff;
  padding: 8px;
  overflow-y: scroll;
}

.input {
  width: 180px;
  margin-bottom: 4px;
}

.poiList {
  height: 45px;
  border-bottom: 1px solid #e2e2e2;
  padding: 5px;

  .list {
    display: flex;
    align-items: center;
  }

  .marke {
    width: 20px;
    height: 18px;
    margin-right: 10px;
  }

  .desc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
  }
}
:global {
  .ant-btn {
    border-color: #fff;
  }
}
.searchlist {
  display: flex;
  flex-direction: column;
  :global {
    .ant-input {
      border-color: #fff;
      border-radius: 0;
    }
  }
}
