:global {
  .ant-btn {
    border-color: #fff;
  }
}
.layerlist {
  display: flex;
  flex-direction: column;
  :global {
    .ant-input {
      border-color: #fff;
      border-radius: 0;
    }
  }
}
.layerSelect {
  display: flex;
  flex-direction: column;
  span {
    font-size: 14px;
  }
}
