.appHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 16px;
  line-height: inherit;
  border-bottom: 1px solid #ececec;
}

.appHeaderLeft {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  > * {
    margin-right: 8px;
  }
}

.appTitle {
  color: #000;
  font-weight: bold;
  font-size: 16px;
}

.appHeaderLeft,
.appHeaderRight {
  height: 100%;
}
