.selectactivity {
  padding: 0 0 20px 20px;
  .select {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .selectitem {
      position: relative;
      display: flex;
      align-items: center;
      // justify-content: center;
      width: 183px;
      height: 64px;
      margin: 0 15px 15px 0;
      padding-left: 15px;
      .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      .selecticon {
        position: absolute;
        top: 6px;
        right: 6px;
        width: 21px;
        height: 21px;
      }
    }
  }
}
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(674px - 80px);
  img {
    width: 216px;
    height: 132px;
    margin-left: 100px;
  }
  span {
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.55);
  }
}
.submit {
  position: absolute;
  right: 0;
  bottom: 0;
}

.task {
  position: relative;
  height: calc(674px - 130px);
}
