.pageMap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  :global {
    .l7-right .l7-control {
      margin-right: 0;
    }
    .l7-center .l7-control {
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}
