.mapStyleButton {
  background: #fff;
  padding: 5px;
  height: 30px;
  line-height: 30px !important;
  width: 30px;
  border-radius: 2px;
  border: 1px solid #f1f0ec;
}

.mapStyleCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
  .mapImg{
    width: 150px;
    height: 75px;
  }
}
.mapStyleCard:hover{
  box-shadow: 0 0 20px 4px #e2e2e2;
}
.mapStyle{
  display: flex;
  width: 520px;
  flex-wrap: wrap;
}
