.appToolbar {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  background-color: white;
  border-bottom: 1px solid #ececec;
}

.toolbarBtnList {
  display: flex;
  align-items: center;
  height: 100%;
  :global {
    .ant-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 96px;
      height: 100%;
      border-radius: 0;
      .iconfont + span {
        margin-left: 8px;
      }
    }
    .ant-btn-text {
      &:hover {
        color: #1890ff;
      }
    }
  }
}
