.locationBtn{
  width: 30px !important;
  height: 30px !important;
  border-radius: 2px !important;
  background: #fff;
  font-size: 20px;
}
.locationImg{
  width: 25px;
  height: 30px;
}
.iconLo{
  opacity: 0.6;
}
