.legendControl,
.rangeControl {
  padding: 8px 12px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  line-height: 20px;
  background: white;
}

.legendControl {
  max-width: 300px;
  padding: 12px;
  .legendControlItem {
    display: flex;
    align-items: center;
  }
  .legendControlItem + .legendControlItem {
    margin-top: 6px;
  }
  .legendControlColor {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    margin-right: 12px;
  }
  .legendControlName {
    flex-shrink: 1;
  }
  .legendControlTitle {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
  }
}

.legendClassifyControl {
  display: inline-flex;
  flex-direction: column;
  background: #fff;
  padding: 12px 6px 12px 12px;
  .colorBar {
    display: flex;
    .color {
      width: 40px;
      height: 12px;
    }
  }
  .valueBar {
    display: flex;
    .value {
      width: 40px;
      height: 12px;
    }
    span:first-child {
      right: 10px;
      position: relative;
    }
    span:not(:first-child) {
      right: 20px;
      position: relative;
    }
  }
}
