.meshTools{
  width: 32px;
  height: 160px;
  background: #fff;
  margin-right: 15px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:15px 5px;
}
